API_KEY=AIzaSyA6t6H25h31QFfz_rbw8nwFfjoDXCIbK0k
AUTH_DOMAIN=truyenkinhthanh.firebaseapp.com
DATABASE_URL=https://truyenkinhthanh.firebaseio.com
PROJECT_ID=truyenkinhthanh
STORAGE_BUCKET=truyenkinhthanh.appspot.com
MESSAGING_SENDERID=232462285143
APPID=1:232462285143:web:9bd152fd9006943f